# novoBDD

./: .project  pom.xml
src/test/java/stepdefinitions/: InvalidBrowserException.java  LoginSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/testscripts/regression/: Loginvalidation.feature
