#cucumber.features=src/test/resources/testscripts
cucumber.glue=stepdefinitions
cucumber.plugin=pretty, html:target/cucumber-report.html
cucumber.junit-platform.naming-strategy=long
cucumber.publish.quiet=true
